<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menu_centrarmapa"
         android:title="Mapa inicial" 
         android:orderInCategory="100">
    </item>
    
    
    <item android:id="@+id/menu_vista"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Cambiar vista"/>
    
    <item android:id="@+id/menu_mover"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Ver coordenadas "/>
    
    <item android:id="@+id/menu_animar"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Vista España"/>
    
    <item android:id="@+id/menu_3d"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="vista rcnv"/>
    
   <!--  <item android:id="@+id/menu_posicion"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Ver coordenadas"/> -->
    
    <item android:id="@+id/menu_marcadores"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Marcadores"/>
    

</menu>